<?xml version="1.0" encoding="utf-8"?>
<!-- Languages Tawny ships. Add a <locale> line and a res/values-<tag>/strings.xml
     to add another; nothing in code changes. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="es" />
</locale-config>
